<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z8e-WZ-iqg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Time View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Custom Time View Controller" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4A1-fI-CZs">
                                <rect key="frame" x="37" y="197" width="90" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoO-O4-1vq">
                                <rect key="frame" x="152" y="197" width="90" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Secs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LF-iQ-q4e">
                                <rect key="frame" x="267" y="197" width="90" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="H0U-Dp-pJa">
                                <rect key="frame" x="35" y="254" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="BAV-Eb-2kW">
                                <rect key="frame" x="150" y="254" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="9ri-hj-igr">
                                <rect key="frame" x="265" y="254" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imb-B4-Kvs">
                                <rect key="frame" x="122" y="422" width="150" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="0.95460492269999997" green="0.98505703389999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="C0m-XA-VuK" kind="show" id="zbk-LT-wKj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8I-Az-wtY">
                                <rect key="frame" x="122" y="486" width="150" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="AQ4-As-Gjq" kind="unwind" unwindAction="unwindToSelectionWithSender:" id="XDQ-yx-nC5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="AQ4-As-Gjq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="900" y="287"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="la5-dA-bFp">
            <objects>
                <viewController title="Selection View Controller" id="z8e-WZ-iqg" customClass="ViewController" customModule="Storyboards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9vx-th-xvd"/>
                        <viewControllerLayoutGuide type="bottom" id="ivg-Ae-WZq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4XS-eN-qaH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJm-Mc-qg4">
                                <rect key="frame" x="20" y="40" width="335" height="137"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Preset 1">
                                    <color key="titleColor" red="0.95460492273930841" green="0.98505703393867505" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="C0m-XA-VuK" kind="show" id="1F1-gs-RpR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MId-G9-xVV">
                                <rect key="frame" x="20" y="197" width="335" height="136.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Preset 2">
                                    <color key="titleColor" red="0.95460492273930841" green="0.98505703393867505" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="C0m-XA-VuK" kind="show" id="Sev-Nz-VF8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJR-HE-D4C">
                                <rect key="frame" x="20" y="353.5" width="335" height="137"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Preset 3">
                                    <color key="titleColor" red="0.95460492273930841" green="0.98505703393867505" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="C0m-XA-VuK" kind="show" id="49o-8F-M1Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6V-V8-j8J">
                                <rect key="frame" x="20" y="510.5" width="335" height="136.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Custom">
                                    <color key="titleColor" red="0.95460492273930841" green="0.98505703393867505" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="M14-Va-8Aj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hJm-Mc-qg4" firstAttribute="top" secondItem="9vx-th-xvd" secondAttribute="bottom" constant="20" id="0VC-bv-dxG"/>
                            <constraint firstAttribute="trailing" secondItem="e6V-V8-j8J" secondAttribute="trailing" constant="20" id="4I4-jL-DKc"/>
                            <constraint firstItem="GJR-HE-D4C" firstAttribute="height" secondItem="hJm-Mc-qg4" secondAttribute="height" id="Fc4-UE-fwS"/>
                            <constraint firstItem="ivg-Ae-WZq" firstAttribute="top" secondItem="e6V-V8-j8J" secondAttribute="bottom" constant="20" id="Fue-sK-gUx"/>
                            <constraint firstItem="MId-G9-xVV" firstAttribute="leading" secondItem="4XS-eN-qaH" secondAttribute="leading" constant="20" id="Gde-HU-hkg"/>
                            <constraint firstItem="MId-G9-xVV" firstAttribute="height" secondItem="hJm-Mc-qg4" secondAttribute="height" id="OA0-Nw-Bhh"/>
                            <constraint firstItem="e6V-V8-j8J" firstAttribute="top" secondItem="GJR-HE-D4C" secondAttribute="bottom" constant="20" id="VD1-zT-Xxd"/>
                            <constraint firstItem="e6V-V8-j8J" firstAttribute="leading" secondItem="4XS-eN-qaH" secondAttribute="leading" constant="20" id="Wh3-7Y-EgL"/>
                            <constraint firstAttribute="trailing" secondItem="MId-G9-xVV" secondAttribute="trailing" constant="20" id="agC-9f-1c1"/>
                            <constraint firstItem="GJR-HE-D4C" firstAttribute="leading" secondItem="4XS-eN-qaH" secondAttribute="leading" constant="20" id="d1O-xZ-vc2"/>
                            <constraint firstItem="GJR-HE-D4C" firstAttribute="top" secondItem="MId-G9-xVV" secondAttribute="bottom" constant="20" id="d6p-1n-Qme"/>
                            <constraint firstItem="hJm-Mc-qg4" firstAttribute="leading" secondItem="4XS-eN-qaH" secondAttribute="leading" constant="20" id="dlm-lz-z1k"/>
                            <constraint firstItem="MId-G9-xVV" firstAttribute="top" secondItem="hJm-Mc-qg4" secondAttribute="bottom" constant="20" id="iCL-WP-yUt"/>
                            <constraint firstAttribute="trailing" secondItem="GJR-HE-D4C" secondAttribute="trailing" constant="20" id="oIt-hf-TZW"/>
                            <constraint firstItem="e6V-V8-j8J" firstAttribute="height" secondItem="hJm-Mc-qg4" secondAttribute="height" id="pgW-1a-SIl"/>
                            <constraint firstAttribute="trailing" secondItem="hJm-Mc-qg4" secondAttribute="trailing" constant="20" id="suE-vr-HdR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyd-6Q-r0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="-241"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="p5k-GE-cjf">
            <objects>
                <viewController title="Timer View Controller" id="C0m-XA-VuK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ads-gi-6qQ"/>
                        <viewControllerLayoutGuide type="bottom" id="hdl-d7-gHL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JAg-9M-Zs5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBg-zy-D0c">
                                <rect key="frame" x="42.5" y="170" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4iK-mt-mTg"/>
                                    <constraint firstAttribute="width" constant="90" id="MQf-7B-UTI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7l-ZC-27G">
                                <rect key="frame" x="142.5" y="170" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qi1-Bg-lIS"/>
                                    <constraint firstAttribute="width" constant="90" id="zBS-G0-Pkr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAu-wF-wNb">
                                <rect key="frame" x="242.5" y="170" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Nc4-mr-zA0"/>
                                    <constraint firstAttribute="height" constant="40" id="OGG-EO-WrC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjm-Qc-PCG">
                                <rect key="frame" x="166.5" y="497" width="42" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" red="0.95460492269999997" green="0.98505703389999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQQ-xi-jyF">
                                <rect key="frame" x="163.5" y="537" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="hNQ-F1-CkD" kind="unwind" unwindAction="unwindToSelectionWithSender:" id="Cxu-Jz-7Ne"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bQQ-xi-jyF" firstAttribute="centerX" secondItem="JAg-9M-Zs5" secondAttribute="centerX" id="6WC-Fv-faP"/>
                            <constraint firstItem="bQQ-xi-jyF" firstAttribute="top" secondItem="zjm-Qc-PCG" secondAttribute="bottom" constant="10" id="7u4-vH-llh"/>
                            <constraint firstItem="JBg-zy-D0c" firstAttribute="top" secondItem="ads-gi-6qQ" secondAttribute="bottom" constant="150" id="8rJ-YY-Zfx"/>
                            <constraint firstItem="T7l-ZC-27G" firstAttribute="leading" secondItem="JBg-zy-D0c" secondAttribute="trailing" constant="10" id="CFy-l8-cZs"/>
                            <constraint firstItem="NAu-wF-wNb" firstAttribute="leading" secondItem="T7l-ZC-27G" secondAttribute="trailing" constant="10" id="CiG-rg-vYF"/>
                            <constraint firstItem="T7l-ZC-27G" firstAttribute="centerX" secondItem="JAg-9M-Zs5" secondAttribute="centerX" id="Evn-Pq-weE"/>
                            <constraint firstItem="NAu-wF-wNb" firstAttribute="top" secondItem="ads-gi-6qQ" secondAttribute="bottom" constant="150" id="HPV-0N-1Br"/>
                            <constraint firstItem="hdl-d7-gHL" firstAttribute="top" secondItem="bQQ-xi-jyF" secondAttribute="bottom" constant="100" id="VkM-fB-ZX1"/>
                            <constraint firstItem="zjm-Qc-PCG" firstAttribute="centerX" secondItem="JAg-9M-Zs5" secondAttribute="centerX" id="Vwv-Vy-AS5"/>
                            <constraint firstItem="T7l-ZC-27G" firstAttribute="top" secondItem="ads-gi-6qQ" secondAttribute="bottom" constant="150" id="p0s-EI-dzs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlI-T3-Ugu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hNQ-F1-CkD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1527" y="-242"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zbk-LT-wKj"/>
    </inferredMetricsTieBreakers>
</document>
